<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnCardViewDatabase"
        android:layout_marginTop="14dp"
        android:gravity="center"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/tvDatabase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Database"
            android:textColor="@color/design_default_color_on_primary"
            android:background="@drawable/card_background"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnCardViewSequenceEditor"
        android:layout_marginTop="14dp"
        android:gravity="center"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/tvSequenceEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sequence editor"
            android:textColor="@color/design_default_color_on_primary"
            android:background="@drawable/card_background"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>