<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StudentDatabaseHomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_14"
        android:layout_marginEnd="@dimen/margin_14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClearDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/value_50"
                android:minHeight="50dp"
                android:text="Clear database"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnNewStudent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginEnd="@dimen/margin_4"/>

            <Button
                android:id="@+id/btnNewStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/value_50"
                android:minHeight="50dp"
                android:text="Add student"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_4"
                android:gravity="center_vertical"
                android:text="Sort by" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSort"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRefresh"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/value_50"
                android:minHeight="50dp"
                android:text="@string/refresh"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/hDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDatabaseHeader"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="@dimen/headerHeight"
                android:gravity="center_vertical"
                android:text="All Students"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalNumberOfStudents"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="@dimen/headerHeight"
                android:gravity="end|center_vertical"
                android:layout_gravity="right"
                android:text="0"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />
        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/hDivider2"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:id="@+id/rvLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_12">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStudentDbHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvNoDataAvailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No data available"
            android:textSize="@dimen/text_size_20" />


    </LinearLayout>

</FrameLayout>