<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_8"
    android:paddingBottom="@dimen/margin_8"
    android:paddingLeft="@dimen/margin_14"
    android:paddingRight="@dimen/margin_14"
    tools:context=".fragments.SequenceScoresManagerHomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sequenceSelectorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sequenceTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_sequence">
                <AutoCompleteTextView
                    android:id="@+id/sequenceAutoComplete"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/classTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_class">
                <AutoCompleteTextView
                    android:id="@+id/classAutoComplete"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/value_50"
                    android:minHeight="@dimen/value_50"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="View score sheet"
                    android:textSize="@dimen/text_size_12"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/value_50"
                    android:minHeight="@dimen/value_50"
                    android:text="@string/fill_marks"
                    android:textSize="@dimen/text_size_12"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_class"/>
                <TextView
                    android:id="@+id/tvSequenceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sequence"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sortByTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sort by">
                    <AutoCompleteTextView
                        android:id="@+id/sortByAutoComplete"
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/studentScoreEntriesLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studentScoreEntriesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No data available"
                android:gravity="center" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>